@font-face {
	font-family: 'great vibes';
	src: url('../font/greatvibes.ttf');
}

@font-face {
	font-family: 'font-regular';
	src: url('../font/Spectral-Regular.ttf');
}

@font-face {
	font-family: 'font-italic';
	src: url('../font/Spectral-Italic.ttf');
}

@font-face {
	font-family: 'font-semibold';
	src: url('../font/Spectral-SemiBold.ttf');
}

@font-face {
	font-family: 'font-semibold-italic';
	src: url('../font/Spectral-SemiBoldItalic.ttf');
}

/* variable for sage color */
:root {
	--sage: #a9bd93;
	/* lavendar */
	--terracota: #e2725b;
	--copper: #b87333;
	--ivory: #fffff0;
	--charcoal-gray: #333333;
	--mustard-yellow: #ffd966;
	--olive-green: #556b2f;
	--teal: #008080;
	--navy-blue: #000080;
	--coral: #ff7f50;
	--dusty-pink: #d4a5a5;
}

.column {
	float: left;
	width: 50%;
}

h4 {
	margin-top: 20px;
	margin-bottom: 10px;
}

#timeline-borderRight {
	border-right: 1px solid #333333;
}

.flex-column {
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
}

.border-right {
	border-right: 1px solid #333333;
}

.row:after {
	content: '';
	display: table;
	clear: both;
}

.siteBody {
	max-width: 100%;
	margin: 0;
	padding: 0;
	font-family: 'font-regular';
	line-height: 1.6;
	background-color: var(--ivory);
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	color: #333333;
	z-index: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	overflow-x: clip;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'font-regular';
	line-height: 1.5;
	background-color: var(--ivory);
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #333333;
	align-content: center;
	align-items: center;
}

.engagementPhoto {
	max-width: 40%;
	height: auto;
	min-width: 250px;
	position: fixed;
	bottom: -40px;
	right: -80px;
	z-index: 10;
}

.bgHeader {
	width: 100%;
	object-fit: cover;
	margin-bottom: -81px;
	transform: translateY(-35px);
	transition: all 0.5s ease-in-out;
}

.bgHeaderDiv > div {
	max-width: 550px;
}
.bgHeaderDiv {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	justify-items: center;
	align-items: center;
}

.center {
	text-align: center;
	display: flex;
	justify-content: start;
	flex-direction: column;
	width: min-content;
	text-align: left;
}

.centerImg {
	display: flex;
	justify-content: center;
}

.bgFooter {
	width: 75%;
	object-fit: cover;
	margin-bottom: -81px;
	transform: translateY(-35px);
	transform: rotate(180deg) scaleY(-1);
}

a {
	color: #333;
	text-decoration: none;
}

.flex-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

span {
	/* dont break */
	white-space: nowrap;
}

.layout-header {
	align-items: center;
	/* padding: 0 20px; */
	height: max-content;
	margin-top: 3px;
	margin-bottom: 3px;
}

.layout-header > * {
	font-family: great vibes;

	font-size: 64px;
	width: 100%;
	text-align: center;
	color: var(--terracota);
}

.logo {
	transition: all 0.5s ease-in-out;
}

.header-subitem:hover {
	color: var(--copper);
}
.header {
	top: 0;
	left: 0;
	background-color: var(--ivory);
	box-shadow: none;
	padding-bottom: 5px;
}

.bottomShadow {
	-webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.128);
	-moz-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.128);
	box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.128);
}

h2,
h3,
h4 {
	/* dont select on double click */
	user-select: none;
	color: var(--olive-green);
}

.clickableSection {
	user-select: none;
	transition: all 1s;
}

.clickableSection > *:nth-child(2) {
	max-height: 0px;
	overflow: clip;
	margin: 0;
	transition: all 0.4s;
}

.clickableSection > *:nth-child(1):before {
	content: '>';
	padding-right: 10px;
	font-size: 12px;
	transition: all 1s;
}
.clickableSection.active > *:nth-child(1):before {
	content: 'v';
}

.header-subitems {
	display: flex;
	flex-direction: row;
	font-variant: small-caps;
	justify-items: stretch;
	width: 100%;
	justify-content: center;
	padding-bottom: 10px;
}

.header-subitems > div {
	width: 90vw;
	text-align: center;
}

#countdown {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	background-color: var(--copper);
	color: var(--ivory);
	font-size: 14px;
	padding: 7px;
}

.header-subitem {
	font-size: 24px;
	/* dont break */
	white-space: nowrap;
	padding-right: 10px;
}

#rsvp-buttons {
	display: flex;
	gap: 10px;
}

#rsvp-yes {
	background-color: var(--olive-green);
	color: white;
}

#rsvp-yes:hover {
	background-color: #2e5a2e;
}

#rsvp-no {
	background-color: var(--olive-green);
	color: white;
}

#rsvp-no:hover {
	background-color: #a23a3a;
}

.rsvp-button,
#followUpQsModalSubmit {
	border-radius: 10px;
	border: none;
	padding: 15px;
	font-size: 20px;
	margin-inline: 10px;
	margin: 15px;
}

.rsvp-button:hover {
	cursor: pointer;
}

.linkAccent {
	color: var(--navy-blue) !important;
	text-decoration: underline;
}

.rsvp_invite * {
	color: white;
}
.rsvp_invite h2,
.rsvp_invite p {
	margin-bottom: 0px;
	margin-top: 0px;
}

.home,
.rsvp_block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
	padding-bottom: 20px;
}

.rsvp_block {
	padding: 0px;
	background-color: #90a07e;
	/* border-radius: 70px; */
	text-align: center;
	color: white;
	max-height: 0px;
	overflow: clip;
	margin: 0;
	transition: all 1s;
}

.home-content {
	max-width: 600px;
	text-align: left;
	width: 92%;
}

.italic {
	font-family: font-italic;
}

.semibold {
	font-family: font-semibold;
}

.accent {
	color: #7f00ff;
	/* font-family: font-semibold-italic; */
}

.tooltip {
	text-align: center;
	width: 60vw;
	max-width: 600px;
	margin: 0 auto;
	font-family: font-italic;
	border-radius: 5px;
	font-size: 16px;
}

#followUpQsModal {
	background-color: var(--sage);
	width: 100vw;
	height: 100vh;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

#plus1number,
#followUpQsModalNum {
	font-family: font-semibold;
	color: var(--copper);
}

#followUpQsAddGuestsInput {
	width: 100%;
	height: 40px;
	padding: 5px;
	border: none;
	border-radius: 5px;
	margin-bottom: 10px;
	text-align: center;
	font-size: 26px;
	max-width: 75px;
}

textarea:focus,
input:focus {
	outline: none;
}

#followUpQsModalSubmit {
	width: 100%;
	background-color: var(--copper);
	color: white;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	max-width: 162px;
}

input[type='text'] {
	width: 70%;
	max-width: 100%;
	margin-inline: 10px;
	font-size: 22px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type='number'] {
	-moz-appearance: textfield;
}

input {
	padding: 13px;
	border-radius: 15px;
	border: none;
}

::placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: rgb(185, 185, 185);
	opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: rgb(185, 185, 185);
}

::-ms-input-placeholder {
	/* Microsoft Edge */
	color: rgb(185, 185, 185);
}

@media (max-width: 550px) {
	.rsvp-button {
		font-size: 17px;
	}
	.header {
		position: sticky;
	}
	.header-subitem {
		font-size: 16px;
	}
	.logo {
		font-size: 56px;
		margin-top: 10px;
	}
}

@media (max-width: 550px) {
	.header-subitems {
		text-align: center;
		flex-wrap: wrap;
	}
}

.top {
	width: auto;
	margin-right: 5px;
}

.purchasedItem {
	opacity: 0.5;
	z-index: -1;
}

.top p {
	margin: 0;
	font-size: 12px;
	font-style: italic;
}

p.status {
	background-color: var(
		--charcoal-gray
	); /* Using existing variable for black */
	color: var(--ivory); /* Using existing variable for white */
	padding: 10px;
	border-radius: 5px; /* Changed for a bit of rounding, for consistency */
	font-family: 'font-regular'; /* If you want to maintain font consistency */
}

.closeItem {
	padding: 10px;
	border-radius: 10px;
	background-color: var(--olive-green); /* Updated to an existing green shade */
	color: var(--ivory); /* Using existing variable for white */
	cursor: pointer; /* Assuming this is an actionable item */
	transition: 0.3s ease; /* Adding transitions for hover effects */
}

.closeItem:hover {
	background-color: var(--teal); /* Slightly different shade on hover */
}

.undoPurchase {
	padding: 10px;
	color: var(--terracota); /* Using a reddish color from existing palette */
	cursor: pointer; /* Assuming this is an actionable item */
	transition: 0.3s ease; /* Adding transitions for hover effects */
}

.undoPurchase:hover {
	color: var(--coral); /* Slightly different shade on hover */
}

.buttonContainer {
	margin-bottom: 12px;
}

#wishlistContainer {
	/* padding: 10px; */
	width: 80%;
	margin: 0 auto;
}

.wishlistItem {
	border: 1px solid #e0e0e0;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.wishlistItem.purchasedItem {
	background-color: #f5f5f5;
}

.itemLink {
	display: flex;
	flex-direction: column;
	text-decoration: none;
	color: black;
}

.itemName {
	font-size: 16px;
	margin-bottom: 5px;
}

.itemDomain {
	font-size: 14px;
	color: #757575;
}

.itemStatus {
	margin-right: 20px;
}

.purchaseButton {
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	background-color: #4caf50;
	color: white;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.purchaseButton:hover {
	background-color: #45a049;
}

.wishlistItem {
	display: flex;
	/* On mobile, we want the elements to stack vertically */
	padding: 12px;
	border-bottom: 1px solid #e0e0e0; /* A light border between items */
	margin-bottom: 10px;
	min-height: 50px;
}

.itemLink {
	display: flex;
	/* Name and domain on separate lines on mobile */
	/* Add some space before the status */
	text-decoration: none;
	color: inherit;
	align-items: center;
}

.itemDomain {
	font-size: 14px;
	color: #888;
}

.itemStatus {
	font-size: 14px;
	margin-right: 16px;
}

.purchaseButton {
	margin-top: 8px; /* Space between status and button */
	padding: 8px 12px;
	font-size: 14px;
}

.purchasedItem {
	background-color: #f7f7f7; /* Light background for purchased items */
}

/* For screens larger than 480px */
@media only screen and (min-width: 480px) {
	.wishlistItem {
		flex-direction: row; /* Horizontally align elements */
		align-items: center; /* Align items in the center vertically */
		justify-content: space-between; /* Distribute items across the available space */
	}

	.itemLink {
		flex-direction: row; /* Name and domain on the same line on larger screens */
		margin-right: 16px; /* Space between link and status/button */
	}

	.itemName {
		margin-bottom: 0;
		margin-right: 8px; /* Space between name and domain on the same line */

		/* overflow text with ellipiss */
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

#wishlistContainer {
	width: 100%;
	max-width: 600px; /* Limit the maximum width for larger screens */
	margin: 0 auto; /* Center the container on the page */
	box-sizing: border-box;
}

.wishlistItem {
	display: flex;
	flex-direction: column; /* On mobile, we want the elements to stack vertically */
	padding: 12px;
	border-bottom: 1px solid #e0e0e0; /* A light border between items */
	align-items: center;
}

.itemLink {
	display: flex;
	flex-direction: column; /* Name and domain on separate lines on mobile */
	/* margin-bottom: 8px; */ /* Add some space before the status */
	text-decoration: none;
	color: inherit;
}

.itemName {
	font-size: 16px;
	margin-bottom: 4px; /* Small space between name and domain */
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: break-spaces;
}

.itemDomain {
	font-size: 14px;
	color: #888;
}

.itemStatus {
	font-size: 14px;
	margin-right: 16px;
}

.purchaseButton {
	margin-top: 8px; /* Space between status and button */
	padding: 8px 12px;
	font-size: 14px;
}

.purchasedItem {
	background-color: #f7f7f7; /* Light background for purchased items */
}

/* For screens larger than 480px */
@media only screen and (min-width: 480px) {
	.wishlistItem {
		flex-direction: row; /* Horizontally align elements */
		align-items: center; /* Align items in the center vertically */
		justify-content: space-between; /* Distribute items across the available space */
	}

	.itemLink {
		text-align: center;
		flex-direction: row; /* Name and domain on the same line on larger screens */
		margin-right: 16px; /* Space between link and status/button */
		display: flex;
		align-items: center;
	}

	.itemName {
		margin-bottom: 0;
		margin-right: 8px; /* Space between name and domain on the same line */
	}
}

span.header-subtitle {
	font-size: 18px;
	font-family: font-semibold;
	/* italic */
	font-style: italic;
	color: #b4b4b4;
}
